<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      
   </style>
</head>
<body>
    <h2>
        All Types of date Formats
    </h2>
    <script>
        const currentdate = new Date();
        function appendFormattedDate(type,formatFunction){
            const formattedDate = formatFunction(currentDate);
            const paragraph = document.createElement('p');
            paragraph.innerText = `${type}:${formattedDate}`;
            document.body.appendChild(paragraph);
        }
        appendFormattedDate('ISO Format(UTC)',date => date.toISOString());
        appendFormattedDate('Locale Date and Time',date => date.toLocalString());

        const options ={
            year:'numeric',
            month: 'short',
            day:'numeric',
            hour:'2-digit',
            minute: '2-digit',
            second:'2-digit',
            timeZoneName:'short'
               };

               appendFormattedDate('Custom Date Format',date=> date.toLocalString('en-us',options));
               appendFormattedDate('Short date Format',date =>date.toLocalDateString());
               appendFormattedDate('Long Date Format',date=>date.toLocalDateString(undefined,{year:'numeric',month: 'long',day:'numeric'}));
    </script>
</body>
</html>